body{
  background-color: rgb(183, 164, 164);
}
.header{

  height:20px;
}

.section-cart{
  font-size: 20px;
  display:flex;
height:50px;
position: relative;
  background-color: rgb(66, 0, 46);
  


}
.section1{
  justify-content: space-between;
  height: 100%;
 
}
.ddd{
  /* margin-top: 30px; */
  display: grid;
  flex-direction: row;
  justify-content: space-between;
}
.dd{
display:flex;
border: 2px solid black;

}
.dd2{
border: 2px solid black;
  display:flex;
  margin-top:10px;
  margin-bottom: 20px;
  }
/* .ddd div{
  width: 500px;
} */
.f{
  display: flex;
  flex-direction:column;
}

.header_container {
  display: flex;
  font-size: xx-large;
  font-family: monospace;
  color: rgb(255, 255, 255);
  height: 60px;
}


.cat{
  cursor: pointer;
  color: beige;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

